/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
div pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
figure,
header,
nav,
section,
article,
aside,
footer,
figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

/* clear fix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 50%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header,
nav,
section,
article,
aside,
footer,
hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: #fff;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  line-height: 30px;
  color: #2a2a2a;
}

img {
  width: 100%;
  overflow: hidden;
}

/* CSS */

.nav-item {
  padding: 0px 2vw 0px 2vw;
}

#navbarToggler ul li a {
  color: white;
}

nav .fab {
  color: #e8eef1;
  margin: 0px -8px 0px -8px;
}

nav {
  max-height: 60px;
}

h1 {
  color: #000000;
  font-size: 3em;
  font-family: arial;
}

h1:nth-child(2) {
  font-size: 2em;
}

h2 {
  border-bottom: 4px solid #1e3d58;
}

body {
  padding: 50px 0px 0px 0px;
  z-index: 0;
}

footer {
  height: 60px;
}

footer .fab {
  color: #e8eef1;
}

#about p:nth-child(odd):hover {
  transform: skewx(10deg) translatex(150px);
  transform-origin: bottom;
}

.row-header {
  margin: 0px auto;
  padding: 0px auto;
}

.row-content {
  margin: 0px auto;
  min-height: 300px;
}

.navbar-brand {
  font-family: consolas;
  color: #e8eef1;
}

.jumbotron .fas {
  color: black;
}

#aboutbio {
  padding-left: 8vw;
  padding-right: 8vw;
}

h2 {
  width: 150px;
}

#skills .card {
  max-width: 300px;
  margin-bottom: 20px;
  border-radius: 25px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  -webkit-transform: perspective(1000px);
  -moz-transform: perspective(1000px);
  -o-transform: perspective(1000px);
  -ms-transform: perspective(1000px);
}

#skills .card .card-body {
  transform: translateZ(35px);
  -moz-transform: translateZ(35px);
  -o-transform: translateZ(35px);
  -ms-transform: translateZ(35px);
  -webkit-transform: translateZ(35px);
}

#skills .card .card-body h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.shadowed {
  filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.5));
  -webkit-filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.5));
  -o-filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.5));
  -ms-filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.5));
  -moz-filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.5));
}

.anchor {
  position: absolute;
  transform: translateY(-25vh);
}

.anchortwo {
  position: absolute;
  transform: translateY(-10vh);
}

form {
  min-width: 300px;
  max-width: 850px;
  background-color: #d8dcff;
  border-radius: 10px;
}

#messageTitle {
  font-size: 25px;
}

@media (min-width: 1400px) {
  #response {
    position: relative;
    bottom: 18px;
  }
}

/* small nav */
@media (max-width: 768px) {
  #navbarToggler {
    margin: 12px -20px 0px -20px;
  }

  .navbar-nav {
    max-height: 157px;
  }

  .nav-item {
    border-top: 1px solid black;
  }

  .nav-item:last-child {
    border-bottom: 1px solid black;
  }
}

@media (min-width: 437px) {
  #skills .card {
    min-width: 155px;
  }
}

@media (min-width: 1190px) {
  #skills .card {
    min-width: 200px;
  }
}
